#This is the resolv conf file equipped with some of Family Safe DNS Servers available Today .
#Those providers can block AdultWebsites or in other words Pornography & Gambling +Malicious & Phishing Websites.
#Just Uncomment the #  or Delelte # to activate other nameservers and apply hashtags to the previous ones.

#CleanDNS Filter
nameserver 185.228.168.168
nameserver 185.228.169.168   


#OpenDNS-Family Filter
#namerserver 208.67.222.123
#nameserver  208.67.220.123

#Yandex Family Filter
#nameserver 77.88.8.7
#nameserver 77.88.8.3
